server {
	listen		80;
	listen		[::]:80;
	server_name	example.com www.example.com;
	root		/var/www/example.com/htdocs;
	index		index.html index.htm;
	return 301 https://$server_name$request_uri;

	access_log  /var/log/nginx/example.com.access_log;
	error_log   /var/log/nginx/example.com.error_log  warn;

	include /etc/nginx/templates/letsencrypt-acme-challenge.tmpl;
	include /etc/nginx/templates/misc.tmpl;
}

server {
	listen		443 ssl http2;
	listen		[::]:443 ssl http2;
	server_name	example.com www.example.com;
	root		/var/www/example.com/htdocs;
	index		index.html index.htm;

	# ----------------------------------------------------------------------
	# | Certificate files                                                  |
	# ----------------------------------------------------------------------

	# This default SSL certificate will be served whenever the client lacks support
	# for SNI (Server Name Indication).
	# Make it a symlink to the most important certificate you have, so that
	# users of IE 8 and below on WinXP can see your main site without SSL errors.
	#
	# (1) Certificate and key files location
	#     The certificate file can contain intermediate certificate.
	#     https://nginx.org/en/docs/http/ngx_http_ssl_module.html#ssl_certificate
	#
	# (2) Intermediate certificate location if loaded certificate (1) does not
	#     contain intermediate certificate when enabling OCSP stapling.
	#     https://nginx.org/en/docs/http/ngx_http_ssl_module.html#ssl_trusted_certificate
	#
	# (3) CA certificate file location for client certificate authentication
	#     https://nginx.org/en/docs/http/ngx_http_ssl_module.html#ssl_client_certificate

	ssl_certificate /etc/nginx/ssl/example.com/fullchain;
	ssl_certificate_key /etc/nginx/ssl/example.com/key;
	ssl_trusted_certificate /etc/nginx/ssl/example.com/fullchain;

	access_log  /var/log/nginx/example.com.access_log;
	error_log   /var/log/nginx/example.com.error_log  warn;

	include /etc/nginx/templates/ssl.tmpl;
	include /etc/nginx/templates/hsts.tmpl;
	include /etc/nginx/templates/ssl-ocsp-stapling.tmpl;
	include /etc/nginx/templates/letsencrypt-acme-challenge.tmpl;
	include /etc/nginx/templates/file_access.tmpl;
	include /etc/nginx/templates/cache_busting.tmpl;
	include /etc/nginx/templates/misc.tmpl;
}

